---
layout: default
---

<!-- Blog start -->

{% include nav.html %}

<section id="blog-page" class="module">
	<div class="container">
		<div class="row">

			<div class="module-header">
				<h2 class="module-title">
					Sponsors 2019
					<span>Sponsors</span>
				</h2>
				<div class="module-line"></div>
			</div>
		</div><!-- .row -->

		<h3>Gold</h3>

		<div class="row">
			<div class="col-sm-4 col-sm-offset-4">
				<a href="https://www.viva.com.bo/" target="_blank" class=" wow fadeInUp animated animated"
					style="visibility: visible; animation-name: fadeInUp;">
					<img class="partner" src="assets/images/sponsors/viva.jpg" alt="Blog Desc">
				</a>
			</div>
		</div>

		<h3>Silver</h3>

		<div class="row">
			<div class="col-sm-4 col-sm-offset-2">
				<a href="https://www.bnb.com.bo/" target="_blank" class=" wow fadeInUp animated animated"
					style="visibility: visible; animation-name: fadeInUp;">
					<img class="partner" src="assets/images/sponsors/bnb.png" alt="Blog Desc">

				</a>
			</div>
			<div class="col-sm-4">
				<a href="http://www.lasuprema.com.bo/" target="_blank" class=" wow fadeInUp animated animated"
					style="visibility: visible; animation-name: fadeInUp;">
					<img class="partner" src="assets/images/sponsors/la_suprema.png" alt="Blog Desc">

				</a>
			</div>
		</div>
	</div><!-- .contaier -->

</section>

<!-- Blog start -->